 Fakultet
1	Физ-мат	Яковлев В.О	328	89985348292
2	Биологический 	Зименко Р.В	333	87579514345
3	Богословский	Богояров П.А	323	87895462134
4	Географический	Зоблова О.В	211	89546132135
5	Геологический	Сидакова Н.Е	123	89546412302
6	Журналистика	Жлобена В.И	233	89546412132
7	Исторический	Язова Р.С	231	89546213132
8	Физический	Милостинский А.А	215	89565421321
9	Социологический	Мальчик А.П	421	89541354689
10	Радиотехнический	Кулачкова И.С	125	89581654613
NULL	NULL	NULL	NULL	NULL






 Kafedra
1	1	История	Есенина А.Е	845	NULL
2	2	Философия	Косарев В.И	849	NULL
3	3	Культурология	Кравцова И.И	514	NULL
4	4	Полиология	Ермолена Д.В	123	NULL
5	5	Менеджемент	Токарев С.Ю	451	NULL
6	6	Статистика	Ткаченко Л.В	415	NULL
7	7	Маркейтинг	Ковалева Е.В	142	NULL
8	8	Бухгалстерский учёт	Серова А.С	143	NULL
9	9	Социология	Ромашов Р.В	144	NULL
10	10	Психология	Рюрик Д.Г	154	NULL
NULL	NULL	NULL	NULL	NULL	NULL